# teme-lab-uselessbits

Lab3/: bd.config  build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/: Main.java
Lab3/src/main/java/model/: Identifiable.java  Person.java
Lab3/src/main/java/repository/: JdbcUtils.java  PersonDBRepository.java  PersonRepository.java  Repository.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/repository/: AbstractRepository.java
StartGradle/src/main/test/java/: ComputerRepairRequestTest.java
TemaLab4/: bd.config  build.gradle
TemaLab4/src/main/java/: RepairShopConfig.java
